<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>images</title>
	<link rel="stylesheet" type="text/css" href="css/img.css">
</head>
<body>
<p>Ми вивчаємо роботу з зображеннями</p>
<div class="d1"></div>
<div class="d2"></div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKrvsm3c5095u4OuaDFyT6cXSEHqXcyos5IA&usqp=CAU" class="img1" alt="bubles" title="bubles">
<img src="img/ter.jpg" alt="light" title="light" class="img2">
</body>
</html>